resnet50.SingleStream.performance_sample_count_override = 1024
# resnet50.Server.max_query_count = 1000
# resnet50.Server.min_query_count = 1000

resnet50.Server.target_qps = 1350
# resnet50.Server.min_duration = 30000
# resnet50.Server.max_duration = 30000
resnet50.Server.min_duration = 600000
resnet50.Server.max_duration = 610000

resnet50.Offline.min_duration = 600000
resnet50.Offline.max_duration = 610000
# resnet50.Offline.max_query_count = 1000
# resnet50.Offline.min_query_count = 1000
# *.Offline.min_query_count = 60000