resnet50.SingleStream.performance_sample_count_override = 1024
# resnet50.Server.max_query_count = 1000
# resnet50.Server.min_query_count = 1000

resnet50.Server.target_qps = 2000
# resnet50.Server.min_duration = 100000
# resnet50.Server.max_duration = 100000
